
div.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
}

div.suggestion-card {
    display: flex;
    flex-direction: column;

    height: 400px;
    width: 250px;

    border: none;
}

div.item-info {
    flex: 2;
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-top: -1;

    padding-left: 6px;
    padding-right: 6px;

    border: solid;
    border-color: white;
    border-width: 1px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

img.item-img{
    display: block;
    flex: 8;
    width: 100%;
    height: 80%;
    object-fit: contain;
    background-color: white;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

p.item-name {
    height: 20%;
    flex: 8;
    color: white;
    word-wrap: break-word;
    word-break: break-all;
}

p.item-name:hover {
    cursor: default;
}

/* Experimental */

.favourite-element {
    flex: 2;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

.favourite-element.favourite {
    color: gold;
}

.favourite-element:not(.favourite) {
    color: #ccc;
}